<!DOCTYPE html>
<html>

<body>

    <head>
        <title>Resume</title>
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <style>
            body {
                position: relative;
            }

            .pageWrapper {
                width: 80%;
                margin: 0 auto;
                padding: 2%;
            }

            h1 {
                text-align: center;
                font-size: 2em;
                padding-bottom: 10px;
            }

            #info {
                text-align: center;
                font-size: 1em;
            }

            .colLeft {
                float: left;
                width: 25%;
                height: 700px;
                padding: 10px;
            }

            .colRight {
                float: left;
                width: 69%;
                height: 700px;
                border-left: 2px solid black;
                padding: 10px;
            }

            .lilHeaders {
                font-size: 1.1em;
                width: 98%;
                background-color: cadetblue;
                padding: 5px;
            }

        </style>

    </head>

    <div class="pageWrapper">
        <h1>Anthony Borel</h1>

        <p id="info">7124 N 73rd Dr. Glendale, AZ 85303 / (623) 210-9763 / aaborel@gmail.com / www.alphaborel.com</p>

        <hr>

        <div class="colLeft">
            <div class="lilHeaders">
                <h2>Primary Skills</h2>
            </div>

            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Photoshop</li>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
            </ul>

            <div class="lilHeaders">
                <h2>Secondary Skills</h2>
            </div>
            <ul>
                <li>Javascript</li>
                <li>OSX</li>
            </ul>
        </div>
        <!--End Left Col. div-->

        <div class="colRight">
            <div class="lilHeaders">
                <h2>Purpose</h2>
            </div>
            <p>Seeking to join a great team in a <em>Jr. front end developer role.</em></p>
        </div>

        <div class="lilHeaders">
            <h2>Work History</h2>
        </div>
        <!--End Right Col. div-->

    </div>
    <!--End pageWrapper div-->
</body>

</html>
